[AccessTransformers]

; Testing BlueprintType access transformer (this should not error)
BlueprintType=(Struct="/Script/FactoryGame.WorldScannableData")
BlueprintReadWrite=(Class="/Script/FactoryGame.WorldScannableData", Property="ActorLocation")
